# repaletter

./: .gitignore  build.gradle  gradle.properties  version.code
gradle/wrapper/: gradle-wrapper.properties
src/me/oak/imgcolor/: APIDraft.java  Bag.java  BinaryColorTree.java  Color.java  Cube.java  Main.java  OctoTreeColor.java  OctoTreeStore.java  SerialStore.java  Store.java  Storev2.java  Storev3.java  VersionCode.java
src/me/oak/imgcolor/octo/: Cube.java  FastOctoStore.java  OctoStore.java  OctoTreeColor.java  SlowOctoStore.java  Sphere.java  VerySlowOctoStore.java
src/me/oak/imgcolor/util/: Timer.java
